<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>frontend</groupId>
  <artifactId>frontend</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>frontend</name>
  <description>CircleCI's frontend app</description>
  <url>https://circleci.com</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/bbossola/frontend.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/bbossola/frontend.git</developerConnection>
    <tag>c189f3546afe49b64c8ee86d92ff67ed9d2eda78</tag>
    <url>https://github.com/bbossola/frontend</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.8.0</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>inflections</groupId>
      <artifactId>inflections</artifactId>
      <version>0.8.2</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojars.dwwoelfel</groupId>
      <artifactId>stefon</artifactId>
      <version>0.5.0-3198d1b33637d6bd79c7415b01cff843891ebfd4</version>
      <exclusions>
        <exclusion>
          <artifactId>closure-compiler</artifactId>
          <groupId>com.google.javascript</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>1.1.8</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring</artifactId>
      <version>1.2.2</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>http-kit</groupId>
      <artifactId>http-kit</artifactId>
      <version>2.1.18</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>circleci</groupId>
      <artifactId>clj-yaml</artifactId>
      <version>0.5.6</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fs</groupId>
      <artifactId>fs</artifactId>
      <version>0.11.1</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>url</artifactId>
      <version>0.1.1</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.3.1</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ankha</groupId>
      <artifactId>ankha</artifactId>
      <version>0.1.5.1-64423e</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.9.671</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>0.3.443</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.match</artifactId>
      <version>0.3.0-alpha4</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>0.9.0</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cljs-ajax</groupId>
      <artifactId>cljs-ajax</artifactId>
      <version>0.3.13</version>
      <exclusions>
        <exclusion>
          <artifactId>transit-cljs</artifactId>
          <groupId>com.cognitect</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-cljs</artifactId>
      <version>0.8.239</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react-with-addons</artifactId>
      <version>15.4.2-2</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react-dom</artifactId>
      <version>15.4.2-2</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>c3</artifactId>
      <version>0.4.10-0</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.omcljs</groupId>
      <artifactId>om</artifactId>
      <version>1.0.0-beta1</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>compassus</groupId>
      <artifactId>compassus</artifactId>
      <version>1.0.0-alpha2</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>bodhi</groupId>
      <artifactId>bodhi</artifactId>
      <version>0.0.3</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>hiccups</groupId>
      <artifactId>hiccups</artifactId>
      <version>0.3.0</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>sablono</groupId>
      <artifactId>sablono</artifactId>
      <version>0.7.2</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>secretary</groupId>
      <artifactId>secretary</artifactId>
      <version>1.2.2</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.andrewmcveigh</groupId>
      <artifactId>cljs-time</artifactId>
      <version>0.5.0</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>prismatic</groupId>
      <artifactId>schema</artifactId>
      <version>1.1.6</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>devcards</groupId>
      <artifactId>devcards</artifactId>
      <version>0.2.1-6</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>funcool</groupId>
      <artifactId>promesa</artifactId>
      <version>1.8.1</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>medley</groupId>
      <artifactId>medley</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>aysylu</groupId>
      <artifactId>loom</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.reader</artifactId>
      <version>1.0.0-beta3</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>circleci</groupId>
      <artifactId>bond</artifactId>
      <version>0.2.9</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojars.projectfrank</groupId>
      <artifactId>lein-doo</artifactId>
      <version>0.1.8-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
